[flake8]
max-line-length = 110
ignore = E133, E226, E228, N802, N803, N806, N812, N813, N815, N816, W503, E266
# TODO: remove E266 when Task documentation is converted to rst in DM-14207
exclude =
  bin,
  config,
  doc/conf.py,
  **/*/__init__.py,
  **/*/version.py,
  tests/.tests

[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E226 E228 N802 N803 N806 N812 N813 N815 W503 N816
  # For some reason pytest-flake8 doesn't use `exclude` consistently
  # TODO: remove E266 when Task documentation is converted to rst in DM-14207
  bin/*.py ALL
  config/*.py ALL
  doc/*.py ALL
